<!DOCTYPE html>
<html lang = "en-US">
	<head>
		<title> Web Portfolio: Gabrielle Jonathan Juanillo" </title>
	</head>
	
	<style>
		body {
			background-color: #666362;
			background-image: url("C:/Users/Jonathan Juanillo/Desktop/WebProg/Repositories/lab2/week3/Pictures/BgImg.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: scroll;
			background-size: 1920px 1080px;
			
			}
		
			.title {
			color: #488AC7;
			}
			
			.head {
			
			background-color:rgba(50, 25, 16, 0.6);
			
			}
			
			.content {
			
			background-color:rgba(50, 25, 16, 0.6);
			border-style: outset;
			border-color: white;
			border-width: 5px;
			}
			
			.poem {
			color: yellow;
			text-align: center;
			font-family: verdana;
			}
			
			.linkedIn {
			color: white;
			font-family: "Times New Roman", Times, serif;
			}
			
			/* CSS Comment */
	</style>
	
	<body style="background-color:#666362"; text="white">
	
	<!-- HTML Comment -->
	
		<header class="head">
			
			<h1 class="title" >My Personal Web Portfolio</h1>
			<h2>By: Gabrielle Jonathan Juanillo</h2>
			<h4> <i> Contact: +639054894093 </i></h4>
			<h4> <i> Email: juanillonathan22@gmail.com </i> </h4>
			<p>This webpage is a compilation of everything about myself. Autobiography, hobbies, achievements, past projects, or anything that will help you to know me better!</p>
			<a class="linkedIn" href="https://www.linkedin.com/in/gcjuanillo/">LinkedIn</a>
			<br>
			<hr>
			
		</header>
		
		<main class="content">
		
		<img src="C:/Users/Jonathan Juanillo/Desktop/WebProg/Repositories/lab2/week3/Pictures/Pfp.jpg" alt="Profile" width = "300" height = "300">
		
		
			<h3> About </h3>
			
			<p>This is a <br> paragraph with a line break.</p>
			
			<pre class="poem">
			  My Bonnie lies over the ocean.

			  My Bonnie lies over the sea.

			  My Bonnie lies over the ocean.

			  Oh, bring back my Bonnie to me.
			</pre>

		</main>
		



	</body>
</html>