<!DOCTYPE html>
<html lang = "en-US">
	
	<style>
		.page {
			background-color: #666362;
			background-image: url("https://drive.google.com/uc?export=view&id=1qr3XEKmnevQrfz_wENWiYGYkKrqEIalA");
			1qr3XEKmnevQrfz_wENWiYGYkKrqEIalA
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: scroll;
			background-size: 2560px 1440px;
			line-height: 20px;
			
			}
		
			.title {
			color: #488AC7;
			text-shadow: 2px 2px 5px black;
			}
			
			.greetings{
			text-shadow: 2px 2px 5px black;
			}
			
			.head {
			
			background-color:rgba(76, 71, 57, 0.9);
			margin-top: 30px;
			margin-left: 30px;
			margin-right: 30px;
			border-style: ridge;
			border-color: #2B2B2B;
			border-width: 4px;
			border-radius: 5px;
			text-align: center;
			line-height: 15px;
			
			}
			
			.icons{
			padding-right: 50px;
			text-align: right;
			letter-spacing: 20px;
			filter: invert(80%)
			}
			
			.contact {
			text-align: right;
			}
			
			.content {
			
			background-color:rgba(84, 80, 64, 0.9);
			border-style: ridge;
			border-color: #2B2B2B;
			border-width: 4px;
			border-radius: 5px;
			margin-left: 30px;
			margin-right: 30px;
			padding: 50px;
			text-shadow: 2px 2px 2px black;
			}
			
			.poem {
			color: yellow;
			text-align: center;
			font-family: verdana;
			}
			
			a {
			text-shadow: 2px 2px 5px black;
			}
			a:link, a:active, a:visited {
			text-decoration: none;
			color: white;
			font-family: "Times New Roman", Times, serif;
			}
			
			a:hover {
			color: #488AC7;
			}
			
			.navigation {
			background-color:#43423E;
			border-style: ridge;
			border-color: #2B2B2B;
			border-width: 4px;
			border-radius: 5px;
			margin-left: 30px;
			margin-right: 30px;
			text-align: center;
			padding-top: 5px;
			padding-bottom: 5px;
			}
			
			.buttons {
			margin-right: 100px;
			}
			/* CSS Comment */
			
			.pfp {
			margin-left: 50px;
			}
			
			.introduction {
			margin-left: 20px;
			margin-right: 20px;
			}
			
			.pfp {
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
			
			
			.contentHead {
			color: #DFD9C6;
			}
			
			.introduction {
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 18px;
			}
			
			.profile {
			background-color: #666362;
			background-image: url("https://images.alphacoders.com/695/69561.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: scroll;
			background-size: 2560px 1440px;
			border-style: ridge;
			border-color: #76746E;
			border-width: 2px;
			border-radius: 5px;
			padding: 10px;
			margin-left: 290px;
			margin-right: 290px;
			text-align: center;
			}
			
			.pfpCard {
			background-color: #666362;
			background-image: url("https://wallpaperaccess.com/full/364840.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: scroll;
			background-size: 800x 800px;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-left: 400px;
			margin-right: 400px;
			border-style: outset;
			border-color: #877949;
			border-width: 4px;
			border-radius: 5px;
			}
			
			footer {
			text-align: right;
			}
	</style>
	
	<head>
		<title> Web Portfolio: Gabrielle Jonathan Juanillo" </title>
	</head>
	
	
	<body class="page" text="white">
	
		<!-- HTML Comment -->
	
		<header class="head">
			<h1 class="title" > はじめまして! </h1>
			<h2 class="greetings"> Nice to meet you! </h2>
			<p class="greetings">This webpage is a compilation of everything about myself. Autobiography, hobbies, achievements, past projects, or anything that will help you to know me better!</p>
		</header>
		
		<h3 class="navigation"> 
		<a class="buttons" href="C:/Users/Jonathan%20Juanillo/Desktop/WebProg/Repositories/lab2/week3/index.html">Home</a> 
		<a class="buttons" href="C:/Users/Jonathan%20Juanillo/Desktop/WebProg/Repositories/lab2/week3/hobbies.html">Hobbies</a> 
		<a class="buttons" href="C:/Users/Jonathan%20Juanillo/Desktop/WebProg/Repositories/lab2/week3/projects.html">Projects</a> 
		<a class="lastbutton" href="C:/Users/Jonathan%20Juanillo/Desktop/WebProg/Repositories/lab2/week3/resources.html">Resources</a>
		</h3>
		
		<h3 class="icons">
			<a class="facebook" href="https://www.facebook.com/Naaaathaaaan"><img src="https://drive.google.com/uc?export=view&id=1udSmywfDiVt_9KL3ek_OOQ1HKdPrQS0t" alt="Facebook"></a>
			<a class="instagram" href="https://www.instagram.com/jonathanxjuanillo/"><img class="IG" src="https://drive.google.com/uc?export=view&id=1PYT9SYBQQ3zXx13KEllVNnF7_VxM_Vzt" alt="Instagram"></a>
			<a class="linkedIn" href="https://www.linkedin.com/in/gcjuanillo/"><img src="https://drive.google.com/uc?export=view&id=1I6ZWEP-5FjA0MCQWqNaK7o6UarONKikq" alt="LinkedIn"></a>
			<a class="github" href="https://github.com/gcjuanillo"><img src="https://drive.google.com/uc?export=view&id=1cQjX9CuiQC2874SOp15G0uyvafwXJ_CK" alt="GitHub"></a>
			<a class="youtube" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="https://drive.google.com/uc?export=view&id=1CR2hoZLDKJQB8RDT_H4SA2sowvWNjIav" alt="YouTube"></a>
			<a class="discord" href="https://discordapp.com/users/747806274024112178"><img src="https://drive.google.com/uc?export=view&id=1FXKgBAxMFgtwbwVF438oxVHjE96XmwPt" alt="Discord"></a>
		</h3>
		
		
		<main class="content">
		
		
			<h4 class="contact"> <i> Contact: +639054894093 </i></h4>
			<h4 class="contact"> <i> Email: juanillonathan22@gmail.com </i> </h4>
			<h1 class="contentHead"> Projects </h1>
			<br>
			<br>
			
			<h4> This page is currently on progress </h4>
			<h4> I'm giving you this bento for now </h4>
			<img class="cookies" src="https://itadakimasuanime.files.wordpress.com/2014/07/bento-karaage-tamagoyaki-tako-wiener-tokyo-ghoul-04.png" alt="Cookies" width = "500" height = "500">

		</main>
		
		<footer>
		
			<p> This website is for academic purposes ONLY </p>
			
		</footer>
		
		

	</body>
</html>